{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X",
            "urgent": "!",
            "default": ""
        },
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/window": {
        "format": "  {}",
        "max-length": 50,
        "separate-outputs": true
    },

    "clock": {
        "locale": "C",
        "format": "  {:%H:%M}",
        "format-alt": "  {:%Y-%m-%d  %H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "today": "<span color='#00ff41'><b>{}</b></span>"
            }
        }
    },

    "cpu": {
        "interval": 2,
        "format": "σΑΜ†  {usage}%",
        "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "σΑç¦  {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "network": {
        "interval": 3,
        "format-wifi": "σΑ•©  {essid}",
        "format-ethernet": "σΑàÄ  {ifname}",
        "format-disconnected": "σΑ•Σ  offline",
        "tooltip-format": "{ifname}: {ipaddr}\n  {bandwidthDownBytes}   {bandwidthUpBytes}"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "σΑ•¹  muted",
        "format-icons": {
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "σΑ²³  {capacity}%",
        "format-icons": ["σΑ²é","σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"]
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
